<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    body {
      background-color: beige;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .form {
      background-color: grey;
      width: fit-content;
      border: 2px solid black;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }
    .container {
      margin: 10px;
    }
    .name, .roll, .mark {
      margin: 10px 0;
      background-color: aqua;
    }
    td, th, tr {
      border: 1px solid black;
      align-content: center;        
    }
    table {
      margin-top: 20px;
      border-collapse: collapse;
    }
    label {
      color: aliceblue;
    }
    .submit {
      background-color: rgb(147, 240, 147);
      color: black;
      border-radius: 5px;
      padding: 5px;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="form">
    <div class="container">
      <label for="name">Name: </label>
      <input type="text" id="name" class="name"><br>
    </div>
    <div class="container">
      <label for="roll">Roll No: </label>
      <input type="text" id="roll" class="roll"><br>
    </div>
    <div class="container">
      <label for="mark">Marks: </label>
      <input type="text" id="mark" class="mark"><br>
    </div>
    <input type="button" value="Submit" class="submit">
  </div>
  <table>
    <tr>
      <th>Name</th>
      <th>Roll No</th>
      <th>Marks</th>
    </tr>
  </table>
  <script src="form.js"></script>
</body>
</html>
